
Resept - Har:
- ID
- Referanse til et legemiddel
- Referanse til legen som skrev ut
- ID til pasient som eier resepten
- En teller som teller ned til 0 - om 0 så er resepten ugyldig

Resepter: 2 subtyper:

* Hvite: 2 subtyper:
- Militærresept (alltid gir 100% rabatt på prisen)

- P-resepter (rabatt til unge (STATISK) - bruker betaler 108 kr mindre for legemiddel. (Obs! kan aldri betale under 0) 
  (p-resepter skrives også alltid ut med 3 reit (aka ganger / teller = 3 ^)

 * Blå: (75% rabatt > må kun betale 25% av prisen)
 
 
---------------------------(OPPGAVE B1)-----------------------------
|                                                                  |	 
|							| Resept |                             |
|						   /		  \                            |
|						  /            \                           |
|						 /              \                          |
|						/                \                         |
|				 |Hvite|                  |Blå|                    |
|				/       \                                          |
| |Militærresept|        |P-resepter|                              |
|				                                                   |
--------------------------------------------------------------------


---------------------------(OPPGAVE A1)-----------------------------
|                                                                  |
|						   |Legemiddel|                            |
|						  /     |      \                           |
|						 /      |       \                          |
|						/       |        \                         |
|					   /  |Vanedannende|  \                        |
|					  /                    \                       |
|				|Narkotisk|              |Vanlig|                  |
|				                                                   |
--------------------------------------------------------------------