
# Pasient-feil

# Legemiddel-feil
2020-03-22 03:06:19.103 Linje: 0 hydrogenperoksid,narkotisk,1127.4789077911694,264.463203346841,10
2020-03-22 03:06:19.103 Linje: 0 adrenalin,vanedannende,1292.800132202214,700.3711364601465,7
2020-03-22 03:06:19.103 Linje: 0 famotidin, kombinasjoner,vanlig,337.9248447537194,33.292202086460094,
2020-03-22 03:06:19.103 Linje: 0 rabeprazol, kombinasjoner,vanlig,889.4108799264675,469.09401302172915,
2020-03-22 03:06:19.103 Linje: 0 lansoprazol, tetracyklin og metronidazol,vanedannende,1105.9777972174656,388.8466248167267,5
2020-03-22 03:06:19.103 Linje: 0 pantoprazol, amoksicillin og klaritromycin,vanlig,677.715427350224,158.04531660955132,
2020-03-22 03:06:19.103 Linje: 0 esomeprazol, amoksicillin og klaritromycin,narkotisk,765.7027740544947,614.230678597838,10
2020-03-22 03:06:19.103 Linje: 0 vismut subsitrat, tetracyklin og metronidazol,narkotisk,823.3058661664264,7.423069707809171,0
2020-03-22 03:06:19.103 Linje: 0 lansoprazol, amoksicillin og levofloxacin,narkotisk,1298.820401075268,937.6175145495657,5
2020-03-22 03:06:19.103 Linje: 0 rabeprazol, amoksicillin og klaritromycin,vanlig,781.0049238976599,357.44238645761516,
2020-03-22 03:06:19.103 Linje: 0 vonoprazan, amoksicillin og klaritromycin,vanlig,750.6742901393952,747.0128638822241,
2020-03-22 03:06:19.103 Linje: 0 karbenoxolon,vanlig,454.11483009474455,614.8169120007348,
2020-03-22 03:06:19.103 Linje: 0 karbenoxolon, kombinasjoner med psykoleptika,vanlig,109.04527136793703,381.9711816538878,
2020-03-22 03:06:19.103 Linje: 0 Koronavaksine,vanlig,40000.00,139.23,
2020-03-22 03:06:19.103 Linje: 0 dimetylaminopropionylfentiazin,vanedannende,1343.0963418392632,410.03608910248727,4

# Lege-feil

# Resept-feil
